{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Color::a' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_draw.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Color@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Color::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Color::g' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_draw.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Color@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Color::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Color::b' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_draw.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Color@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Color::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Color::r' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_draw.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Color@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Color::r"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'b2Shape::Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_shape.h"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 2,
                  "endLine": 107,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetType@b2Shape@@QEBA?AW4Type@1@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Shape::m_radius' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_shape.h"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 1,
                  "endLine": 103,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Shape@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Shape::m_radius"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Shape::m_type' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_shape.h"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 1,
                  "endLine": 103,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Shape@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Shape::m_type"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'b2BodyType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_body.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 3,
                  "endLine": 67,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2BodyDef@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_toiCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_toiCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_friction' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_friction"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_flags' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_flags"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_restitution' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_restitution"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_toi' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_toi"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_tangentSpeed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_tangentSpeed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_restitutionThreshold' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_restitutionThreshold"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_nodeA' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_nodeA"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_prev' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_prev"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_next' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_next"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_indexB' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_indexB"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_indexA' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_indexA"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Contact::m_nodeB' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 2,
                  "endLine": 207,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Contact@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Contact::m_nodeB"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Manifold::type' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_collision.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 1,
                  "endLine": 113,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Manifold@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Manifold::type"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2Manifold::pointCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_collision.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 1,
                  "endLine": 113,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2Manifold@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2Manifold::pointCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2ManifoldPoint::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_collision.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 1,
                  "endLine": 81,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2ManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2ManifoldPoint::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2ManifoldPoint::normalImpulse' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_collision.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 1,
                  "endLine": 81,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2ManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2ManifoldPoint::normalImpulse"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'b2ManifoldPoint::tangentImpulse' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_collision.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 1,
                  "endLine": 81,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2ManifoldPoint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "b2ManifoldPoint::tangentImpulse"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'b2JointType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_joint.h"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 3,
                  "endLine": 76,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0b2JointDef@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29915.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00DBB1C0 -il C:\\Users\\trand\\AppData\\Local\\Temp\\_CL_9cd00fc5ast -typedil -f Portal.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829915 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\trand\\Documents\\GITHUB\\Cube-Land\\Box2D_SFML1\\Box2D_SFML1\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Portal.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\trand\\Documents\\GITHUB\\Cube-Land\\Box2D_SFML1\\Box2D_SFML1 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\trand\\Documents\\GITHUB\\Cube-Land\\Box2D_SFML1\\Box2D_SFML1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_draw.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "bdbf097aa83c30ff0ef12b903a307261"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_shape.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d86ecfa17c06c8a054708319aaac155c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_body.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ce258a2ed2648fc1586686e2d1d549c1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_contact.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "cff5da51a72bc60844c31b2b6fe119e3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_collision.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a46b9757e721c1682d3deffcf4155dbd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/include/box2d/b2_joint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3e0fc6272b5566b42e2ea41c14d6a5ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/tile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "87e921f9de69c459c5396552783719d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/tile.h"
          },
          "hashes": {
            "md5": "7cb3620d75833f5df15c08c0486e20cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/monobehavior.h"
          },
          "hashes": {
            "md5": "9c0e2eb2b95d3fcc59148a35c13cf711"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics.hpp"
          },
          "hashes": {
            "md5": "11cdb207adcc348b773124aaa90853ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window.hpp"
          },
          "hashes": {
            "md5": "96a86f9e403787c8da67174322f07945"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system.hpp"
          },
          "hashes": {
            "md5": "3c587be1bd9516f315d14bae4b1273c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/config.hpp"
          },
          "hashes": {
            "md5": "201600c6ac03ae2f96316b57fa63045a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/clock.hpp"
          },
          "hashes": {
            "md5": "d0b8733d82995e35ab25e37ace821855"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/export.hpp"
          },
          "hashes": {
            "md5": "c520aae565d6f9e87f7f5406cfdb445e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/time.hpp"
          },
          "hashes": {
            "md5": "6f07ddb86be7060e39183945d9ff4535"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/err.hpp"
          },
          "hashes": {
            "md5": "03fe3e6c0ebe911279f9b596b2c84a6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/fileinputstream.hpp"
          },
          "hashes": {
            "md5": "6df3008d3e2d7f23586da21a3fdbb27a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/inputstream.hpp"
          },
          "hashes": {
            "md5": "895d9b2b12c470600fd120cbfebcd4ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/noncopyable.hpp"
          },
          "hashes": {
            "md5": "7c7810ec0710fa5882777877b1d3bfa8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/lock.hpp"
          },
          "hashes": {
            "md5": "02cb70aa04bcf4d475e4ae842baac1a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/memoryinputstream.hpp"
          },
          "hashes": {
            "md5": "0bd0a857772dc4ec1c5c645223e96a34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/mutex.hpp"
          },
          "hashes": {
            "md5": "5cb6e54b7747788f498b4a27d331ff07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/sleep.hpp"
          },
          "hashes": {
            "md5": "b0b4cd37ab869515cdafad9ac013b582"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/string.hpp"
          },
          "hashes": {
            "md5": "f2724757df5c9558153a6e38c8b085b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/utf.hpp"
          },
          "hashes": {
            "md5": "d18ec05dfce2fcf9823bdf885c107deb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/utf.inl"
          },
          "hashes": {
            "md5": "9905e70fe80a0dd2280c9eb6de460708"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/string.inl"
          },
          "hashes": {
            "md5": "8d58d230caa2a195f2550079e5c19df5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/thread.hpp"
          },
          "hashes": {
            "md5": "054b871cfe8d0b2a56c71380e79a8638"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/thread.inl"
          },
          "hashes": {
            "md5": "05a2fe9ccced21125eb3a7dfd96767f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/threadlocal.hpp"
          },
          "hashes": {
            "md5": "6b93b08651e554fbcef97c7b23551c74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/threadlocalptr.hpp"
          },
          "hashes": {
            "md5": "d6477ec5a88f1d1217185930cc425dbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/threadlocalptr.inl"
          },
          "hashes": {
            "md5": "06d7340990699b257b6e3e1a9cc2e807"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "md5": "026c64a552e679af3f5900d81ddcfde6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "md5": "8387de1dfc3f11e84b0658a8ffd98e01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/vector3.hpp"
          },
          "hashes": {
            "md5": "e0b582df21052abd0052248f641b69c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/system/vector3.inl"
          },
          "hashes": {
            "md5": "4b6016c09651045aa71826c9e732db9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/clipboard.hpp"
          },
          "hashes": {
            "md5": "afb0a68c79fbca8da2ee607a555b5817"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/export.hpp"
          },
          "hashes": {
            "md5": "2b7fd44eb8776efdbc558ab97c6cf63c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/context.hpp"
          },
          "hashes": {
            "md5": "c995a8022db17ebf663763bf9ccdac65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/glresource.hpp"
          },
          "hashes": {
            "md5": "9a114ed0a7c41a2e5beedfb59fee8a44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/contextsettings.hpp"
          },
          "hashes": {
            "md5": "6a50ba21398c68383ebeb659dbbd9827"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/cursor.hpp"
          },
          "hashes": {
            "md5": "97ef78c84d8083881d815f2884362b51"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/event.hpp"
          },
          "hashes": {
            "md5": "2e2b42beb35578436b7f2b669a25e77d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/joystick.hpp"
          },
          "hashes": {
            "md5": "7f3ea7ccffbb050b314fdac9001da464"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/keyboard.hpp"
          },
          "hashes": {
            "md5": "8d05b3f907237ccf3eb9886e5c3d05e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/mouse.hpp"
          },
          "hashes": {
            "md5": "5ef5f0c4b545cba116abc3362dfb7477"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/sensor.hpp"
          },
          "hashes": {
            "md5": "40e54cee90f95a89723188a1c2f52069"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/touch.hpp"
          },
          "hashes": {
            "md5": "e5c953f7a48984af1d9be417388b94ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/videomode.hpp"
          },
          "hashes": {
            "md5": "e16968ad82630a9f360f9a614a47109d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/window.hpp"
          },
          "hashes": {
            "md5": "1f051c88f1ce40a84c128cdf334ee659"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/windowhandle.hpp"
          },
          "hashes": {
            "md5": "64c81163e9b171aa80a21f488c764a58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/window/windowstyle.hpp"
          },
          "hashes": {
            "md5": "5f5054b7de3e10f41721a419be9459ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/blendmode.hpp"
          },
          "hashes": {
            "md5": "28609680c9f6cae9a0a01840b0f6ef08"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "md5": "87894de5dd058bfca61587ccbbb7c434"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/circleshape.hpp"
          },
          "hashes": {
            "md5": "dc1391c4f9a762eed9274cd3ea74a05e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/shape.hpp"
          },
          "hashes": {
            "md5": "725e002dc8ec009f40ef14ed18480144"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/drawable.hpp"
          },
          "hashes": {
            "md5": "48c08ec0b1359f5f6090d142c524a433"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/renderstates.hpp"
          },
          "hashes": {
            "md5": "0c462981dee31c24ae46decb5c942b95"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/transform.hpp"
          },
          "hashes": {
            "md5": "33d0e9914d9e278f2c3f3db00b665e4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/rect.hpp"
          },
          "hashes": {
            "md5": "87999ef0f5882aaba881eb46986eaa3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/rect.inl"
          },
          "hashes": {
            "md5": "5283ed05c72ec77b8a6a8880336039d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/transformable.hpp"
          },
          "hashes": {
            "md5": "bb025f233e2b29496c19b776a6abad48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/vertexarray.hpp"
          },
          "hashes": {
            "md5": "07db630f6e13ee80fd43d1042507eca2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/vertex.hpp"
          },
          "hashes": {
            "md5": "a2883e0f1f0a5845992fdaa585e8ab66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "md5": "3c67b743084cf2f1b48b5cfa7ee0b476"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/primitivetype.hpp"
          },
          "hashes": {
            "md5": "c551c3a75c9962168bee3c25c85fa350"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/convexshape.hpp"
          },
          "hashes": {
            "md5": "ef09ef4b0cded5929415f138e1395650"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/font.hpp"
          },
          "hashes": {
            "md5": "4044296e94780e0ce73678777a9dcb33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/glyph.hpp"
          },
          "hashes": {
            "md5": "43e5959bf05ae03cc6126f8eddd61094"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/texture.hpp"
          },
          "hashes": {
            "md5": "13af01715e2c4cb230aba6c1f2aefeb7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/image.hpp"
          },
          "hashes": {
            "md5": "b1e87036fbbf3379fc3d6c2ba991c972"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/rectangleshape.hpp"
          },
          "hashes": {
            "md5": "64545610342668d42b993320f128989a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/rendertarget.hpp"
          },
          "hashes": {
            "md5": "546961dac2bfc1fdb77f43332557208f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/view.hpp"
          },
          "hashes": {
            "md5": "1c59e19078fdf8da6e2563b5fac8fdc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/rendertexture.hpp"
          },
          "hashes": {
            "md5": "3fbe8ecdb3c468e7ed7827ee83284c77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/renderwindow.hpp"
          },
          "hashes": {
            "md5": "f59aa26c6127da416156f1a2e90607a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/shader.hpp"
          },
          "hashes": {
            "md5": "0eb38a90e6152e261920dd66ec699456"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/glsl.hpp"
          },
          "hashes": {
            "md5": "c29c1600f0429a1bcf53c3dd758bfca6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/glsl.inl"
          },
          "hashes": {
            "md5": "db9b8704c6ed7b8efb12cb28d15c9d80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/sprite.hpp"
          },
          "hashes": {
            "md5": "55c300fca98b8123e751ca238d917e0f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/text.hpp"
          },
          "hashes": {
            "md5": "718df5dda98a05034b58c9eb0652f8de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/graphics/vertexbuffer.hpp"
          },
          "hashes": {
            "md5": "d28f837b21acdbd5c1856637ce42a7b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio.hpp"
          },
          "hashes": {
            "md5": "c4663c7a8b7fb13c999620bc49b3f9af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/inputsoundfile.hpp"
          },
          "hashes": {
            "md5": "f6c24793c803dbabdd1677feb85f9afc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/export.hpp"
          },
          "hashes": {
            "md5": "336fa27ae1a39b68b626fe873b196ceb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/listener.hpp"
          },
          "hashes": {
            "md5": "93c33ac2f21f4d29a711094113f66c6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/music.hpp"
          },
          "hashes": {
            "md5": "8dd037482216637dc3c177e97d7e3221"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/soundstream.hpp"
          },
          "hashes": {
            "md5": "cc5c7495a4bb3f2b2519b5862ebedfd0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/soundsource.hpp"
          },
          "hashes": {
            "md5": "1ccf8ba1c8af64239051d576da57cad3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/alresource.hpp"
          },
          "hashes": {
            "md5": "a8bdb9d811e77457e23af3becefc7559"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/outputsoundfile.hpp"
          },
          "hashes": {
            "md5": "9d3bce8327083ae66496c9bbb4136292"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/sound.hpp"
          },
          "hashes": {
            "md5": "d859a7bc859e253e76bf50b592695d5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/soundbuffer.hpp"
          },
          "hashes": {
            "md5": "7d41f1eefa2ec2e0cc540b9e4b9a0e9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/soundbufferrecorder.hpp"
          },
          "hashes": {
            "md5": "40cca9c6a75d5d11ae08209f040d74f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/soundrecorder.hpp"
          },
          "hashes": {
            "md5": "2ec301b32018e197f0eedeaec97b4737"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/soundfilefactory.hpp"
          },
          "hashes": {
            "md5": "b721c50cf8f141164cc288c88a0ecf2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/soundfilefactory.inl"
          },
          "hashes": {
            "md5": "dbaa47ebdab79798ca640afb7fa22e67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/soundfilereader.hpp"
          },
          "hashes": {
            "md5": "e057148c18e1838979d1336577ab1eb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/sfml/audio/soundfilewriter.hpp"
          },
          "hashes": {
            "md5": "8ce977f010293aacf1e40371861525af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/box2d.h"
          },
          "hashes": {
            "md5": "3d537132aab7688c39000a882cc4c329"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_settings.h"
          },
          "hashes": {
            "md5": "a0ed9f4f8fc898d7b512f7a82a8d055c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_types.h"
          },
          "hashes": {
            "md5": "7de8d51a839f3020156f6e295d769214"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_api.h"
          },
          "hashes": {
            "md5": "44ffcc3e82e4239b721b8ff297ea5741"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_common.h"
          },
          "hashes": {
            "md5": "e2ab4670e50acbdc000c66e5d9bd00f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_math.h"
          },
          "hashes": {
            "md5": "a7c016ce1f17a3e337897e1e21c08846"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_timer.h"
          },
          "hashes": {
            "md5": "a4511197211944c02a5a342152575540"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_chain_shape.h"
          },
          "hashes": {
            "md5": "193bd3a2af9361f00a4e7920d6d2e2bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_circle_shape.h"
          },
          "hashes": {
            "md5": "bc2b7bcfa8741006af8c36f6ff916d07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_edge_shape.h"
          },
          "hashes": {
            "md5": "0517d21621243ef1fc6441b98aec405b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_polygon_shape.h"
          },
          "hashes": {
            "md5": "774a7b438e85ded81cf4b6b41ac8c809"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_broad_phase.h"
          },
          "hashes": {
            "md5": "61502fb6c57bb602525a19c159bf82b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_dynamic_tree.h"
          },
          "hashes": {
            "md5": "65b35116a5e06cf70515ab25cd8d5d75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_growable_stack.h"
          },
          "hashes": {
            "md5": "9d59fae93a734a0d925cb21bbf9686be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_fixture.h"
          },
          "hashes": {
            "md5": "dbce039ef61c08a15b42dabcc5c23e2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_time_step.h"
          },
          "hashes": {
            "md5": "9578c1747c9823b532ba1d75f35606ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_world.h"
          },
          "hashes": {
            "md5": "4ef232bb0556bd9f61d7e70b03c11f4e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_block_allocator.h"
          },
          "hashes": {
            "md5": "cda7311d61b2eda261a3296d8b1e2f07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_contact_manager.h"
          },
          "hashes": {
            "md5": "f8854745fee004668b6fc1b9c0f22ae7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_stack_allocator.h"
          },
          "hashes": {
            "md5": "26478c5fe4d40c6b4ad8f21ad2ace12f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_world_callbacks.h"
          },
          "hashes": {
            "md5": "3d8448b259d64dde8f896f45d5403ee8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_distance_joint.h"
          },
          "hashes": {
            "md5": "56fc6e4e97bd55088b88c94a2d1c71d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_friction_joint.h"
          },
          "hashes": {
            "md5": "767cbd115af455d41f880b871c95344c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_gear_joint.h"
          },
          "hashes": {
            "md5": "dcd9afa28a0e897b686680510c93b963"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_motor_joint.h"
          },
          "hashes": {
            "md5": "0fb2dc0048aa02f20f36aebf3e72e091"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_mouse_joint.h"
          },
          "hashes": {
            "md5": "427e27109f16cd1d0de2730c94ed4b2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_prismatic_joint.h"
          },
          "hashes": {
            "md5": "3ef4ddc0ce5b4833b953071325ab150a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_pulley_joint.h"
          },
          "hashes": {
            "md5": "717f20143f501e65260107f53cfd5a0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_revolute_joint.h"
          },
          "hashes": {
            "md5": "6121ec35e5372362e0d02f6539cb5c92"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_weld_joint.h"
          },
          "hashes": {
            "md5": "3af7713f12319db0065547222043b56b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/box2d/b2_wheel_joint.h"
          },
          "hashes": {
            "md5": "a0a7635d4310a30f2b212b1dd479d256"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/include/utils-master/stringutils.h"
          },
          "hashes": {
            "md5": "3f178fb42191fcfdadd0b875cabb27a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/texturemaster.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "af9a2cf1515754e4af5650f501725f29"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/texturemaster.h"
          },
          "hashes": {
            "md5": "98c6c0b9d4f81395c7afb8e7f5a7ac2d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/StonePile.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "4528be0bed22f93d112d8dfa6c6fb0be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/stonepile.h"
          },
          "hashes": {
            "md5": "14babba118fbc2c8efd069d57267207e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/item.h"
          },
          "hashes": {
            "md5": "f79f0fa95d73f56d6712cb7838261cd7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/trand/Documents/GITHUB/Cube-Land/Box2D_SFML1/Box2D_SFML1/Staff.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "b17a86ec0edf26070563d9856298b052"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/staff.h"
          },
          "hashes": {
            "md5": "5770203375451f32198fdb3c31f4c3f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/projectile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "797e648f83e399e91cd36e5e08b2dbfe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/projectile.h"
          },
          "hashes": {
            "md5": "81a9f99314fa5d96aebd11efa55784b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/portal.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3b09d76e506f3c97189649be8981f7f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/portal.h"
          },
          "hashes": {
            "md5": "36a3d072aa674576d833450f3db56875"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/trand/documents/github/cube-land/box2d_sfml1/box2d_sfml1/audiomanager.h"
          },
          "hashes": {
            "md5": "026163be2fae746bd058e972d41569ba"
          }
        }
      ]
    }
  ]
}